* {
  margin: 0%;
  padding: 0%;
}

main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  background: #ffe600;
  height: 100%;
  width: 100%;
  grid-gap: 10px;
  display: grid;
  grid-template-areas: "header header header" "article content ads" "article content ads" "footer footer footer";
}
main .area-1 {
  grid-area: header;
}
main .area-1 div.area-1-item-1 {
  width: auto;
  height: auto;
}
main .area-1 div.area-1-item-1 img {
  float: left;
}
main .area-1 form.area-1-item-2 {
  position: relative;
  text-align: center;
  padding: 20px;
}
main .area-1 form.area-1-item-2 input {
  width: 400px;
  height: 30px;
  font-size: 15px;
  padding: 3px;
  border-radius: 5px;
  text-align: center;
}
main .area-1 div.area-1-item-3 {
  width: auto;
  height: auto;
}
main .area-1 div.area-1-item-3 img {
  float: right;
}
main .area-1 div.area-1-item-4 {
  width: auto;
  height: auto;
}
main .area-1 div.area-1-item-4 nav ul {
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
  list-style: none;
}
main .area-1 div.area-1-item-4 nav ul li a {
  color: gray;
}
main .area-1 div.area-1-item-4 nav ul a:hover {
  color: black;
}
main .area-2 {
  grid-area: article;
  font-size: 27px;
  margin: 10px;
}
main .area-2 div.area-2-item-1 {
  width: 200px;
  height: 500px;
  padding: 10px;
  padding-bottom: 70px;
  text-align: start;
}
main .area-2 div.area-2-item-1 img {
  width: 100px;
  height: auto;
  padding: 20px;
}
main .area-2 div.area-2-item-1 h3 {
  color: #cfc547;
  text-shadow: -1px 1px 0 #41ba45, 1px 1px 0 #c63d2b, 1px -1px 0 #42afac, -1px -1px 0 #c6c23f;
}
main .area-2 div.area-2-item-1 span {
  color: #cfc547;
  text-shadow: -1px 1px 0 #41ba45, 1px 1px 0 #c63d2b, 1px -1px 0 #42afac, -1px -1px 0 #c6c23f;
}
main .area-2 div.area-2-item-2 {
  width: 230px;
  height: auto;
  font-size: 27px;
  text-align: start;
}
main .area-2 div.area-2-item-2 img {
  width: 200px;
  height: 250px;
  padding: 20px;
}
main .area-2 div.area-2-item-2 h3 {
  color: #cfc547;
  text-shadow: -1px 1px 0 #41ba45, 1px 1px 0 #c63d2b, 1px -1px 0 #42afac, -1px -1px 0 #c6c23f;
}
main .area-2 div.area-2-item-2 span {
  color: #cfc547;
  text-shadow: -1px 1px 0 #41ba45, 1px 1px 0 #c63d2b, 1px -1px 0 #42afac, -1px -1px 0 #c6c23f;
}
main .area-3 {
  grid-area: content;
}
main .area-3 div.area-3-item-1 {
  width: auto;
  height: auto;
}
main .area-3 div.area-3-item-1 img {
  width: auto;
  height: 600px;
}
main .area-3 div.area-3-item-2 {
  width: auto;
  height: auto;
}
main .area-3 div.area-3-item-2 img {
  width: auto;
}
main .area-4 {
  grid-area: ads;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .area-5 {
  grid-area: footer;
  font-size: 20px;
  padding: 10px;
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
}
main .area-5 nav {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=styles.css.map */
